%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'application_level_dataflow.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{1068.55665793bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,1.10082944)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0.45161783,1.02350728){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.23208764\unitlength}\raggedright \end{minipage}}}%
    \put(0.07445336,1.07213249){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Radar\\Hardware\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{application_level_dataflow.pdf}}%
    \put(0.22148833,0.44065229){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Quadruplets\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{application_level_dataflow.pdf}}%
    \put(0.48967904,0.42867388){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Masks\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{application_level_dataflow.pdf}}%
    \put(0.1621411,0.0079722){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Polar Detections\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{application_level_dataflow.pdf}}%
    \put(0.38322155,0.00825535){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Target Centroids\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{application_level_dataflow.pdf}}%
    \put(0.78303212,0.3677314){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Target Tracks\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{application_level_dataflow.pdf}}%
    \put(0.28687392,0.97464164){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Video \\Stream\end{tabular}}}}%
    \put(0.4259618,1.017356){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Captured Chirps\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{application_level_dataflow.pdf}}%
    \put(0.63821781,1.02882332){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Windowed \\Chirps\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{application_level_dataflow.pdf}}%
    \put(0.8617711,1.02773946){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Chirp Ranges\end{tabular}}}}%
    \put(0.72576225,0.98286791){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}FFT\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{application_level_dataflow.pdf}}%
    \put(0.83737259,0.83892415){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Integrated Chirps\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{application_level_dataflow.pdf}}%
    \put(0.8669799,0.67194099){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{4x Processing}\\\textbf{Subsystem }\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{application_level_dataflow.pdf}}%
    \put(0.25667186,0.77127922){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Integrated Chirps\end{tabular}}}}%
    \put(0.22078004,0.74246308){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D1\end{tabular}}}}%
    \put(0.21900067,0.67080371){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D2\end{tabular}}}}%
    \put(0.22060862,0.60331366){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D3\end{tabular}}}}%
    \put(0.22194857,0.53582332){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}D4\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{application_level_dataflow.pdf}}%
    \put(0.60079282,0.7426643){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}Quadruplets\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{application_level_dataflow.pdf}}%
    \put(0.45749123,0.744682){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}(remapping)\end{tabular}}}}%
    \put(0.78469085,0.58785754){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Aggregator }\end{tabular}}}}%
    \put(0.86498772,0.51327717){\color[rgb]{0,0,0}\makebox(0,0)[t]{\lineheight{1.25}\smash{\begin{tabular}[t]{c}\textbf{Detection and }\\\textbf{Tracking }\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=14]{application_level_dataflow.pdf}}%
  \end{picture}%
\endgroup%
